spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:5432/coffeepicklesdb
spring.datasource.username=${PSQL_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${PSQL_PASS}
spring.jpa.generate-ddl=true
spring.session.store-type=none
server.ssl.key-store=/etc/pki/server.keystore
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-alias=coffee
server.ssl.key-password=${KEY_PASS}
server.ssl.trust-store=/etc/pki/truststore.jks
server.ssl.trust-store-password=${TRUSTSTORE_PASS}
server.ssl.client-auth=need
server.port=8443
server.ssl.enabled=true
